{
    "name": "blindtest-de-fin-de-soiree",
    "version": "1.0.0",
    "description": "Blind test multijoueur sur playlist Spotify, hébergé sur Raspberry Pi",
    "main": "index.js",
    "private": true,
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node index.js",
        "auth": "node scripts/auth.js",
        "test": "node --test",
        "icons": "node scripts/icons.js",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.11.0",
        "globals": "^17.12.0",
        "jsqr": "^1.4.0"
    }
}
